Package: duzeru-game-center
Version: 2.0.0
Architecture: amd64
Section: games
Maintainer: Claudio Silva <contato@duzeru.org>
Installed-Size: 120000
Depends: mednafen, libgconf-2-4
Priority: optional
Homepage: http://duzeru.org
Description: Game Center retro.
 games retro de forma fácil.
